<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->
<url>
  <loc>http://8hands.ru/</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/contacts</loc>
  <changefreq>monthly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/calculator</loc>
  <changefreq>monthly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/portfolio</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/calculator/card</loc>
  <changefreq>monthly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/calculator/catalog</loc>
  <changefreq>monthly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/calculator/shop</loc>
  <changefreq>monthly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/calculator/other</loc>
  <changefreq>monthly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/sitemap</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/portfolio/design</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/portfolio/site</loc>
  <changefreq>weekly</changefreq>
</url>
<url>
  <loc>http://8hands.ru/portfolio/psd2html</loc>
  <changefreq>weekly</changefreq>
</url>

{% for page in pages %}
  <url>
    <loc>http://8hands.ru/portfolio?page={{ page }}</loc>
    <changefreq>weekly</changefreq>
  </url>
{% endfor %}

{% for work in works %}
  <url>
    <loc>http://8hands.ru{{ work.get_url() }}</loc>
    <changefreq>monthly</changefreq>
  </url>
{% endfor %}

</urlset>